@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono')

.align
  text-align: center

.body-padding
  padding: 40px

.label
  font-family: 'Roboto Mono', monospace

.p-font
  font-family: 'Roboto', sans-serif
  font-size: 20px
  padding-bottom: 20px