@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono')

#cadastro-email
  .align
    text-align: center

  .body-padding
    padding: 80px

  .label
    font-family: 'Roboto Mono', monospace

  .p-font
    font-family: 'Roboto', sans-serif
    font-size: 20px
    padding-bottom: 20px