@import url('https://fonts.googleapis.com/css?family=Roboto')

#home
  .align
    text-align: center
    
  .body-padding
    padding: 80px

  .p-font
    font-family: 'Roboto', sans-serif
    font-size: 20px